  PART 1        
# =============================================================================================================================

# 1. Download MySQL server for your OS on VM. 
# 2. Install MySQL server on VM. 
# 3. Select a subject area and describe the database schema, (minimum 3 tables) 
# 4. Create a database on the server through the console. 
# 5. Fill in tables. 
# 6. Construct and execute SELECT operator with WHERE, GROUP BY and ORDER BY. 
# 7. Execute other different SQL queries DDL, DML, DCL. 
# 8. Create a database of new users with different privileges. Connect to the 
#    database as a new user and verify that the privileges allow or deny certain 
#    actions. 
# 9. Make a selection from the main table DB MySQL.

# =============================================================================================================================

# 1. Download MySQL server for your OS on VM. 

sudo apt update
sudo apt list --upgradable # get a list of upgrades
sudo apt upgrade

# =============================================================================================================================

# 2. Install MySQL server on VM.
apt install mysql-server-8.0
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'PASSWORD';
exit

  # Securing MySQL 8 server
sudo mysql_secure_installation
  
  # Enabling the MySQL server at boot time
  # Make sure our MySQL server 8 starts when the system boots using the systemctl command:
sudo systemctl is-enabled mysql.service
  # If not enabled, type the following command to enable the server:
sudo systemctl enable mysql.service

  # Verify MySQL 8 server status on Ubuntu Linux 20.04 LTS by typing the following systemctl command:
sudo systemctl status mysql.
service
  # Starting/Stopping/Restarting the MySQL server
sudo systemctl start mysql.service
sudo systemctl stop mysql.service
sudo systemctl restart mysql.service
sudo journalctl -u mysql.service -xe

  # STATUS command that displays the version and other info about your MySQL server:
STATUS;

  #We can see MySQL version as follows:
SHOW VARIABLES LIKE "%version%";

# =============================================================================================================================

# 3. Select a subject area and describe the database schema, (minimum 3 tables)
  #Login into MySQL 8 server for testing purpose
mysql -u root -p

mysql> CREATE DATABASE busDEPOdb;
mysql> show databases;

+--------------------+
| Database           |
+--------------------+
| busDEPOdb          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

5 rows in set (0,00 sec)

# =============================================================================================================================

# 4. Create a database on the server through the console. 
  # Creating tables
mysql> 
USE busDEPOdb;

mysql> CREATE TABLE Buses (
    -> Bus_ID int NOT NULL,
    -> Route_ID int NOT NULL);
Query OK, 0 rows affected (0,05 sec)

mysql> SHOW COLUMNS FROM Buses;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| Bus_ID   | int  | NO   |     | NULL    |       |
| Route_ID | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+

mysql> CREATE TABLE Routes (
    -> Route_ID int NOT NULL,
    -> Distance float(2,2) NOT NULL,
    -> Time_interval int NOT NULL,
    -> Begin_of_work time NOT NULL,
    -> End_of_work time NOT NULL);
Query OK, 0 rows affected (0,04 sec)

mysql> SHOW COLUMNS FROM Routes;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| Route_ID      | int        | NO   |     | NULL    |       |
| Distance      | float(2,2) | NO   |     | NULL    |       |
| Time_interval | int        | NO   |     | NULL    |       |
| Begin_of_work | time       | NO   |     | NULL    |       |
| End_of_work   | time       | NO   |     | NULL    |       |
+---------------+------------+------+-----+---------+-------+

mysql> CREATE TABLE Drivers (
    -> Driver_ID int NOT NULL,
    -> Last_name char (20) NOT NULL,
    -> First_name char (20) NOT NULL);
Query OK, 0 rows affected (0,05 sec)

mysql> SHOW COLUMNS FROM Drivers;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Driver_ID  | int      | NO   |     | NULL    |       |
| Last_name  | char(20) | NO   |     | NULL    |       |
| First_name | char(20) | NO   |     | NULL    |       |
+------------+----------+------+-----+---------+-------+

mysql> CREATE TABLE Shedule (
    -> Bus_ID int NOT NULL,
    -> Driver_ID int NOT NULL,
    -> Date_of_work date NOT NULL);
Query OK, 0 rows affected (0,03 sec)

mysql> SHOW COLUMNS FROM Shedule;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Bus_ID       | int      | NO   |     | NULL    |       |
| Driver_ID    | int      | NO   |     | NULL    |       |
| Work_day     | char(10) | NO   |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

mysql> SHOW TABLES;
+---------------------+
| Tables_in_busDEPOdb |
+---------------------+
| Buses               |
| Drivers             |
| Routes              |
| Shedule             |
+---------------------+

mysql> ALTER TABLE Buses ADD
    -> CONSTRAINT PK_B PRIMARY KEY (Bus_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Routes ADD
    -> CONSTRAINT PK_R PRIMARY KEY CLUSTERED (Route_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Drivers ADD
    -> CONSTRAINT PK_D PRIMARY KEY CLUSTERED (Driver_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Shedule ADD
    -> CONSTRAINT PK_S PRIMARY KEY CLUSTERED (Bus_ID, Driver_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Buses ADD
    -> CONSTRAINT FK_Buses_Routes FOREIGN KEY (
    -> Route_ID)
    -> REFERENCES Routes (Route_ID);
Query OK, 0 rows affected (0,10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Shedule ADD
    -> CONSTRAINT FK_Shedule_Drivers FOREIGN KEY (
    -> Driver_ID)
    -> REFERENCES Drivers (Driver_ID);
Query OK, 0 rows affected (0,10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Shedule ADD 
    -> CONSTRAINT FK_Shedule_Buses FOREIGN KEY (
    -> Bus_ID) 
    -> REFERENCES Buses (Bus_ID);
Query OK, 30 rows affected (0,10 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_SCHEMA  = 'busDEPOdb';
+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME    | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Buses      | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | FK_Buses_Routes    | busDEPOdb    | Buses      | FOREIGN KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Drivers    | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Routes     | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Shedule    | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | FK_Shedule_Buses   | busDEPOdb    | Shedule    | FOREIGN KEY     | YES      |
| def                | busDEPOdb         | FK_Shedule_Drivers | busDEPOdb    | Shedule    | FOREIGN KEY     | YES      |
+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+

# =============================================================================================================================

# 5. Fill in tables.

mysql> insert into Routes values
    -> (1, 10, 50, '05:30:00', '21:30:00'),
    -> (2, 8, 40, '06:00:00', '22:00:00'),
    -> (3, 5, 30, '05:40:00', '22:20:00'),
    -> (4, 9, 45, '06:30:00', '22:30:00'),
    -> (5, 12, 60, '06:00:00', '23:00:00');

Query OK, 4 rows affected (0,01 sec)

Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Routes;
+----------+----------+---------------+---------------+-------------+
| Route_ID | Distance | Time_interval | Begin_of_work | End_of_work |
+----------+----------+---------------+---------------+-------------+
|        1 |       10 |            50 | 05:30:00      | 21:30:00    |
|        2 |        8 |            40 | 06:00:00      | 22:00:00    |
|        3 |        5 |            30 | 05:40:00      | 22:20:00    |
|        4 |        9 |            45 | 06:30:00      | 22:30:00    |
|        5 |       12 |            60 | 06:00:00      | 23:00:00    |
+----------+----------+---------------+---------------+-------------+


mysql> insert into Buses values
    -> (101, 1),
    -> (102, 1),
    -> (103, 1),
    -> (201, 2),
    -> (202, 2),
    -> (203, 2),
    -> (301, 3),
    -> (302, 3),
    -> (303, 3),
    -> (401, 4),
    -> (402, 4),
    -> (403, 4),
    -> (501, 5),
    -> (502, 5),
    -> (503, 5);
Query OK, 14 rows affected (0,00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from Buses;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+

mysql> insert into Drivers values
    -> (1, 'Petrov', 'Ivan'), 
    -> (2, 'Zapara', 'Aleksey');
    -> (3, 'Dyadik', 'Dmitriy'),
    -> (4, 'Nichiporuk', 'Igor'),
    -> (5, 'Shevshenko', 'Andrey'),
    -> (6, 'Kravchenko', 'Alexandr'),
    -> (7, 'Dobrov', 'Andrey'),
    -> (8, 'Zhuk', 'Petr'),
    -> (9, 'Bobrov', 'Nazar'),
    -> (10, 'Savin', 'Ivan'),
    -> (11, 'Kostin', 'Yaroslav'),
    -> (12, 'Komarov', 'Philip'),
    -> (13, 'Pavlenko', 'Juriy'),
    -> (14, 'Shashkov', 'Georgiy'),
    -> (15, 'Kisilev', 'Kirill'),
    -> (16, 'Kapustin', 'Evgeniy'),
    -> (17, 'Sazonov', 'Vladislav'),
    -> (18, 'Petrenko', 'Lavrentiy'),
    -> (19, 'Danilov', 'Sergey'),
    -> (20, 'Lukin', 'Boris'),
    -> (21, 'Legeyda', 'Ignatiy'),
    -> (22, 'Gorbachev', 'Ruslan'),
    -> (23, 'Timoshenko', 'Andrey'),
    -> (24, 'Spivak', 'Makar'),
    -> (25, 'Belyaev', 'Fedor'),
    -> (26, 'Yarovoy', 'Dmitriy'),
    -> (27, 'Pilipenko', 'Maxim'),
    -> (28, 'Uvarov', 'Egor'),
    -> (29, 'Novikov', 'Ivan'),
    -> (30, 'Matveev', 'Yaroslav');
Query OK, 28 rows affected (0,01 sec)
Records: 28  Duplicates: 0  Warnings: 0

mysql> select * from Drivers;
+-----------+------------+------------+
| Driver_ID | Last_name  | First_name |
+-----------+------------+------------+
|         1 | Petrov     | Ivan       |
|         2 | Zapara     | Aleksey    |
|         3 | Dyadik     | Dmitriy    |
|         4 | Nichiporuk | Igor       |
|         5 | Shevshenko | Andrey     |
|         6 | Kravchenko | Alexandr   |
|         7 | Dobrov     | Andrey     |
|         8 | Zhuk       | Petr       |
|         9 | Bobrov     | Nazar      |
|        10 | Savin      | Ivan       |
|        11 | Kostin     | Yaroslav   |
|        12 | Komarov    | Philip     |
|        13 | Pavlenko   | Juriy      |
|        14 | Shashkov   | Georgiy    |
|        15 | Kisilev    | Kirill     |
|        16 | Kapustin   | Evgeniy    |
|        17 | Sazonov    | Vladislav  |
|        18 | Petrenko   | Lavrentiy  |
|        19 | Danilov    | Sergey     |
|        20 | Lukin      | Boris      |
|        21 | Legeyda    | Ignatiy    |
|        22 | Gorbachev  | Ruslan     |
|        23 | Timoshenko | Andrey     |
|        24 | Spivak     | Makar      |
|        25 | Belyaev    | Fedor      |
|        26 | Yarovoy    | Dmitriy    |
|        27 | Pilipenko  | Maxim      |
|        28 | Uvarov     | Egor       |
|        29 | Novikov    | Ivan       |
|        30 | Matveev    | Yaroslav   |
+-----------+------------+------------+

mysql> insert into Shedule values 
    -> (101, 1, 'odd'),
    -> (101, 2, 'even'),
    -> (102, 3, 'odd'),
    -> (102, 4, 'even'),
    -> (103, 5, 'odd'),
    -> (103, 6, 'even'),
    -> (201, 7, 'odd'),
    -> (201, 8, 'even'),
    -> (202, 9, 'odd'),
    -> (202, 10, 'even'),
    -> (203, 11, 'odd'),
    -> (203, 12, 'even'),
    -> (301, 13, 'odd'),
    -> (301, 14, 'even'),
    -> (302, 15, 'odd'),
    -> (302, 16, 'even'),
    -> (303, 17, 'odd'),
    -> (303, 18, 'even'),
    -> (401, 19, 'odd'),
    -> (401, 20, 'even'),
    -> (402, 21, 'odd'),
    -> (402, 22, 'even'),
    -> (403, 23, 'odd'),
    -> (403, 24, 'even'),
    -> (501, 25, 'odd'),
    -> (501, 26, 'even'),
    -> (502, 27, 'odd'),
    -> (502, 28, 'even'),
    -> (503, 29, 'odd'),
    -> (503, 30, 'even');
Query OK, 24 rows affected (0,01 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> select * from Shedule;
+--------+-----------+----------+
| Bus_ID | Driver_ID | Work_day |
+--------+-----------+----------+
|    101 |         1 | odd      |
|    101 |         2 | even     |
|    102 |         3 | odd      |
|    102 |         4 | even     |
|    103 |         5 | odd      |
|    103 |         6 | even     |
|    201 |         7 | odd      |
|    201 |         8 | even     |
|    202 |         9 | odd      |
|    202 |        10 | even     |
|    203 |        11 | odd      |
|    203 |        12 | even     |
|    301 |        13 | odd      |
|    301 |        14 | even     |
|    302 |        15 | odd      |
|    302 |        16 | even     |
|    303 |        17 | odd      |
|    303 |        18 | even     |
|    401 |        19 | odd      |
|    401 |        20 | even     |
|    402 |        21 | odd      |
|    402 |        22 | even     |
|    403 |        23 | odd      |
|    403 |        24 | even     |
|    501 |        25 | odd      |
|    501 |        26 | even     |
|    502 |        27 | odd      |
|    502 |        28 | even     |
|    503 |        29 | odd      |
|    503 |        30 | even     |
+--------+-----------+----------+

# =============================================================================================================================

# 6. Construct and execute SELECT operator with WHERE, GROUP BY and ORDER BY. 

mysql> SELECT Bus_ID, Driver_ID, Work_day 
    -> FROM Shedule 
    -> WHERE Work_day='odd' 
    -> ORDER BY Bus_ID;
+--------+-----------+----------+
| Bus_ID | Driver_ID | Work_day |
+--------+-----------+----------+
|    101 |         1 | odd      |
|    102 |         3 | odd      |
|    103 |         5 | odd      |
|    201 |         7 | odd      |
|    202 |         9 | odd      |
|    203 |        11 | odd      |
|    301 |        13 | odd      |
|    302 |        15 | odd      |
|    303 |        17 | odd      |
|    401 |        19 | odd      |
|    402 |        21 | odd      |
|    403 |        23 | odd      |
|    501 |        25 | odd      |
|    502 |        27 | odd      |
|    503 |        29 | odd      |
+--------+-----------+----------+

mysql> SELECT Bus_ID, First_name, Last_name 
     -> FROM Shedule, Drivers 
     -> WHERE Shedule.Driver_ID = Drivers.Driver_ID 
     -> ORDER BY Last_name;
+--------+------------+------------+
| Bus_ID | First_name | Last_name  |
+--------+------------+------------+
|    501 | Fedor      | Belyaev    |
|    202 | Nazar      | Bobrov     |
|    401 | Sergey     | Danilov    |
|    201 | Andrey     | Dobrov     |
|    102 | Dmitriy    | Dyadik     |
|    402 | Ruslan     | Gorbachev  |
|    302 | Evgeniy    | Kapustin   |
|    302 | Kirill     | Kisilev    |
|    203 | Philip     | Komarov    |
|    203 | Yaroslav   | Kostin     |
|    103 | Alexandr   | Kravchenko |
|    402 | Ignatiy    | Legeyda    |
|    401 | Boris      | Lukin      |
|    503 | Yaroslav   | Matveev    |
|    102 | Igor       | Nichiporuk |
|    503 | Ivan       | Novikov    |
|    301 | Juriy      | Pavlenko   |
|    303 | Lavrentiy  | Petrenko   |
|    101 | Ivan       | Petrov     |
|    502 | Maxim      | Pilipenko  |
|    202 | Ivan       | Savin      |
|    303 | Vladislav  | Sazonov    |
|    301 | Georgiy    | Shashkov   |
|    103 | Andrey     | Shevshenko |
|    403 | Makar      | Spivak     |
|    403 | Andrey     | Timoshenko |
|    502 | Egor       | Uvarov     |
|    501 | Dmitriy    | Yarovoy    |
|    101 | Aleksey    | Zapara     |
|    201 | Petr       | Zhuk       |
+--------+------------+------------+

mysql> SELECT Buses.Bus_ID, Buses.Route_ID
    -> FROM Buses
    -> JOIN Routes
    -> ON Buses.Route_ID = Routes.Route_ID
    -> GROUP BY Bus_ID
    -> ORDER BY Distance;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+

# =============================================================================================================================

# 7. Execute other different SQL queries DDL, DML, DCL.
 DDL [Data Definition Language]: 
      • Create(+): It is used to create objects in the database.
      • Alter(+): It is used to alter the structure of the database.
      • Drop: It is used to delete objects from the database.
      • Truncate: It is used to remove all records from a table.
      • Rename(+): It is used to rename an object.
      • Comment: It is used to comment on the data dictionary.
      
 DML [Data Manipulation Language]:
      • Select : It is used to retrieve data from a database.
      • Insert : It is used to insert data into a table.
      • Update : It is used to update existing data within a table.
      • Delete : It is used to delete all records from a table.
      • Merge  : It performs UPSERT operation, i.e., insert or update operations.
      • Call   : It is used to call a structured query language or a Java subprogram.
      • Explain Plan: It has the parameter of explaining data.
      • Lock Table  : It controls concurrency.
      
 DCL [Data Control Language]:
      • Grant  : It is used to give user access privileges to a database.
      • Revoke : It is used to take back permissions from the user.

DDL - Rename

mysql> SELECT * FROM Buses;    
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+

mysql> RENAME TABLE Buses to Cars;
mysql> select * from Buses;
ERROR 1146 (42S02): Table 'busDEPOdb.Buses' doesn't exist

mysql> select * from Cars;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+

DML = Update

mysql> SELECT * FROM Routes;
+----------+----------+---------------+---------------+-------------+
| Route_ID | Distance | Time_interval | Begin_of_work | End_of_work |
+----------+----------+---------------+---------------+-------------+
|        1 |       10 |            50 | 05:30:00      | 21:30:00    |
|        2 |        8 |            40 | 06:00:00      | 22:00:00    |
|        3 |        5 |            30 | 05:40:00      | 22:20:00    |
|        4 |        9 |            45 | 06:30:00      | 22:30:00    |
|        5 |       12 |            60 | 06:00:00      | 23:00:00    |
+----------+----------+---------------+---------------+-------------+
5 rows in set (0,00 sec)

mysql> UPDATE Routes SET Begin_of_work='04:00:00' WHERE Route_ID=2;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Routes;
+----------+----------+---------------+---------------+-------------+
| Route_ID | Distance | Time_interval | Begin_of_work | End_of_work |
+----------+----------+---------------+---------------+-------------+
|        1 |       10 |            50 | 05:30:00      | 21:30:00    |
|        2 |        8 |            40 | 04:00:00      | 22:00:00    |
|        3 |        5 |            30 | 05:40:00      | 22:20:00    |
|        4 |        9 |            45 | 06:30:00      | 22:30:00    |
|        5 |       12 |            60 | 06:00:00      | 23:00:00    |
+----------+----------+---------------+---------------+-------------+

DCL = Grant & Revoke

mysql> CREATE USER db_user@'localhost' IDENTIFIED BY 'mypass';
Query OK, 0 rows affected (0,02 sec)

mysql> GRANT ALL ON Routes TO db_user@'localhost';
Query OK, 0 rows affected (0,02 sec)

mysql> exit

kostia@kostia-VirtualBox:~$ mysql -u db_user -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.31-0ubuntu0.22.04.1 (Ubuntu)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| busDEPOdb          |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0,00 sec)

mysql> use busDEPOdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed

mysql> show tables;
+---------------------+
| Tables_in_busDEPOdb |
+---------------------+
| Routes              |
+---------------------+
1 row in set (0,00 sec)

mysql> exit;

kostia@kostia-VirtualBox:~$ sudo mysql
[sudo] password for kostia: 

mysql> USE busDEPOdb;
mysql> REVOKE ALL ON Routes FROM db_user@'localhost';
Query OK, 0 rows affected (0,01 sec)

# =============================================================================================================================

# 8. Create a database of new users with different privileges. Connect to the 
#    database as a new user and verify that the privileges allow or deny certain 
#    actions. 

mysql> CREATE USER user_1@'localhost' IDENTIFIED BY 'epam2023';
Query OK, 0 rows affected (0,02 sec)

mysql> GRANT SELECT ON busDEPOdb.* TO user_1@'localhost';
Query OK, 0 rows affected (0,01 sec)

mysql> SHOW GRANTS FOR user_1@'localhost';
+-------------------------------------------------------+
| Grants for user_1@localhost                           |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO `user_1`@`localhost`            |
| GRANT SELECT ON `busDEPOdb`.* TO `user_1`@`localhost` |
+-------------------------------------------------------+
2 rows in set (0,00 sec)

mysql> CREATE USER user_2@'%' IDENTIFIED BY '2023epam';
Query OK, 0 rows affected (0,01 sec)

mysql> GRANT SELECT, INSERT, UPDATE, DELETE ON busDEPOdb.* TO user_2@'%';
Query OK, 0 rows affected (0,01 sec)

mysql> SHOW GRANTS FOR user_2@'%';
+-----------------------------------------------------------------------+
| Grants for user_2@%                                                   |
+-----------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user_2`@`%`                                    |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `busDEPOdb`.* TO `user_2`@`%` |
+-----------------------------------------------------------------------+
2 rows in set (0,01 sec)

mysql> SELECT user FROM mysql.user;
+------------------+
| user             |
+------------------+
| user_2           |
| db_user          |
| debian-sys-maint |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| user_1           |
+------------------+
8 rows in set (0,00 sec)

mysql> FLUSH PRIVILEGES;

# =============================================================================================================================

# 9. Make a selection from the main table DB MySQL.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| busDEPOdb          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
37 rows in set (0,00 sec)

mysql> show columns from default_roles;
+-------------------+-----------+------+-----+---------+-------+
| Field             | Type      | Null | Key | Default | Extra |
+-------------------+-----------+------+-----+---------+-------+
| HOST              | char(255) | NO   | PRI |         |       |
| USER              | char(32)  | NO   | PRI |         |       |
| DEFAULT_ROLE_HOST | char(255) | NO   | PRI | %       |       |
| DEFAULT_ROLE_USER | char(32)  | NO   | PRI |         |       |
+-------------------+-----------+------+-----+---------+-------+
4 rows in set (0,00 sec)

mysql> select * from plugin;
+-------------+----------------+
| name        | dl             |
+-------------+----------------+
| auth_socket | auth_socket.so |
+-------------+----------------+
1 row in set (0,00 sec)















