# =============================       PART 1        =============================
# =============================================================================== 
# 1. Download MySQL server for your OS on VM. 
# 2. Install MySQL server on VM. 
# 3. Select a subject area and describe the database schema, (minimum 3 tables) 
# 4. Create a database on the server through the console. 
# 5. Fill in tables. 
# 6. Construct and execute SELECT operator with WHERE, GROUP BY and ORDER BY. 
# 7. Execute other different SQL queries DDL, DML, DCL. 
# 8. Create a database of new users with different privileges. Connect to the 
#    database as a new user and verify that the privileges allow or deny certain 
#    actions. 
# 9. Make a selection from the main table DB MySQL.
# ===============================================================================
# https://dev.mysql.com/doc/refman/8.0/en/sql-statements.html
# ===============================================================================

# 1. Download MySQL server for your OS on VM. 
sudo apt update
sudo apt list --upgradable # get a list of upgrades
sudo apt upgrade
# ===============================================================================


# 2. Install MySQL server on VM.
apt install mysql-server-8.0
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'PASSWORD';
exit

 # Securing MySQL 8 server
sudo mysql_secure_installation
  
  # Enabling the MySQL server at boot time
  # Make sure our MySQL server 8 starts when the system boots using the systemctl command:
sudo systemctl is-enabled mysql.service
  # If not enabled, type the following command to enable the server:
sudo systemctl enable mysql.service

  # Verify MySQL 8 server status on Ubuntu Linux 20.04 LTS by typing the following systemctl command:
sudo systemctl status mysql.
service
  # Starting/Stopping/Restarting the MySQL server
sudo systemctl start mysql.service
sudo systemctl stop mysql.service
sudo systemctl restart mysql.service
sudo journalctl -u mysql.service -xe

  # STATUS command that displays the version and other info about your MySQL server:
STATUS;

  #We can see MySQL version as follows:
SHOW VARIABLES LIKE "%version%";
# ===============================================================================

# 3. Select a subject area and describe the database schema, (minimum 3 tables)
  #Login into MySQL 8 server for testing purpose
mysql -u root -p

mysql> CREATE DATABASE busDEPOdb;
mysql> show databases;

+--------------------+
| Database           |
+--------------------+
| busDEPOdb          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

5 rows in set (0,00 sec)

# 4. Create a database on the server through the console. 
  # Creating tables
mysql> 
USE busDEPOdb;

mysql> CREATE TABLE Buses (
    -> Bus_ID int NOT NULL,
    -> Route_ID int NOT NULL);
Query OK, 0 rows affected (0,05 sec)

mysql> SHOW COLUMNS FROM Buses;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| Bus_ID   | int  | NO   |     | NULL    |       |
| Route_ID | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+

mysql> CREATE TABLE Routes (
    -> Route_ID int NOT NULL,
    -> Distance float(2,2) NOT NULL,
    -> Time_interval int NOT NULL,
    -> Begin_of_work time NOT NULL,
    -> End_of_work time NOT NULL);
Query OK, 0 rows affected (0,04 sec)

mysql> SHOW COLUMNS FROM Routes;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| Route_ID      | int        | NO   |     | NULL    |       |
| Distance      | float(2,2) | NO   |     | NULL    |       |
| Time_interval | int        | NO   |     | NULL    |       |
| Begin_of_work | time       | NO   |     | NULL    |       |
| End_of_work   | time       | NO   |     | NULL    |       |
+---------------+------------+------+-----+---------+-------+

mysql> CREATE TABLE Drivers (
    -> Driver_ID int NOT NULL,
    -> Last_name char (20) NOT NULL,
    -> First_name char (20) NOT NULL);
Query OK, 0 rows affected (0,05 sec)

mysql> SHOW COLUMNS FROM Drivers;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Driver_ID  | int      | NO   |     | NULL    |       |
| Last_name  | char(20) | NO   |     | NULL    |       |
| First_name | char(20) | NO   |     | NULL    |       |
+------------+----------+------+-----+---------+-------+

mysql> CREATE TABLE Shedule (
    -> Bus_ID int NOT NULL,
    -> Driver_ID int NOT NULL,
    -> Date_of_work date NOT NULL);
Query OK, 0 rows affected (0,03 sec)

mysql> SHOW COLUMNS FROM Shedule;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Bus_ID       | int      | NO   |     | NULL    |       |
| Driver_ID    | int      | NO   |     | NULL    |       |
| Work_day     | char(10) | NO   |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

mysql> SHOW TABLES;
+---------------------+
| Tables_in_busDEPOdb |
+---------------------+
| Buses               |
| Drivers             |
| Routes              |
| Shedule             |
+---------------------+

mysql> ALTER TABLE Buses ADD
    -> CONSTRAINT PK_B PRIMARY KEY (Bus_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Routes ADD
    -> CONSTRAINT PK_R PRIMARY KEY CLUSTERED (Route_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Drivers ADD
    -> CONSTRAINT PK_D PRIMARY KEY CLUSTERED (Driver_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Shedule ADD
    -> CONSTRAINT PK_S PRIMARY KEY CLUSTERED (Bus_ID, Driver_ID);
Query OK, 0 rows affected (0,07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Buses ADD
    -> CONSTRAINT FK_Buses_Routes FOREIGN KEY (
    -> Route_ID)
    -> REFERENCES Routes (Route_ID);
Query OK, 0 rows affected (0,10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Shedule ADD
    -> CONSTRAINT FK_Shedule_Drivers FOREIGN KEY (
    -> Driver_ID)
    -> REFERENCES Drivers (Driver_ID);
Query OK, 0 rows affected (0,10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_SCHEMA  = 'busDEPOdb';

+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME    | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Buses      | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | FK_Buses_Routes    | busDEPOdb    | Buses      | FOREIGN KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Drivers    | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Routes     | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | PRIMARY            | busDEPOdb    | Shedule    | PRIMARY KEY     | YES      |
| def                | busDEPOdb         | FK_Shedule_Drivers | busDEPOdb    | Shedule    | FOREIGN KEY     | YES      |
+--------------------+-------------------+--------------------+--------------+------------+-----------------+----------+

# 5. Fill in tables.

mysql> insert into Routes values
    -> (1, 10, 50, '05:30:00', '21:30:00'),
    -> (2, 8, 40, '06:00:00', '22:00:00'),
    -> (3, 5, 30, '05:40:00', '22:20:00'),
    -> (4, 9, 45, '06:30:00', '22:30:00'),
    -> (5, 12, 60, '06:00:00', '23:00:00');

Query OK, 4 rows affected (0,01 sec)

Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Routes;
+----------+----------+---------------+---------------+-------------+
| Route_ID | Distance | Time_interval | Begin_of_work | End_of_work |
+----------+----------+---------------+---------------+-------------+
|        1 |       10 |            50 | 05:30:00      | 21:30:00    |
|        2 |        8 |            40 | 06:00:00      | 22:00:00    |
|        3 |        5 |            30 | 05:40:00      | 22:20:00    |
|        4 |        9 |            45 | 06:30:00      | 22:30:00    |
|        5 |       12 |            60 | 06:00:00      | 23:00:00    |
+----------+----------+---------------+---------------+-------------+


mysql> insert into Buses values
    -> (101, 1),
    -> (102, 1),
    -> (103, 1),
    -> (201, 2),
    -> (202, 2),
    -> (203, 2),
    -> (301, 3),
    -> (302, 3),
    -> (303, 3),
    -> (401, 4),
    -> (402, 4),
    -> (403, 4),
    -> (501, 5),
    -> (502, 5),
    -> (503, 5);
Query OK, 14 rows affected (0,00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from Buses;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+

mysql> insert into Drivers values
    -> (1, 'Petrov', 'Ivan'), 
    -> (2, 'Zapara', 'Aleksey');
    -> (3, 'Dyadik', 'Dmitriy'),
    -> (4, 'Nichiporuk', 'Igor'),
    -> (5, 'Shevshenko', 'Andrey'),
    -> (6, 'Kravchenko', 'Alexandr'),
    -> (7, 'Dobrov', 'Andrey'),
    -> (8, 'Zhuk', 'Petr'),
    -> (9, 'Bobrov', 'Nazar'),
    -> (10, 'Savin', 'Ivan'),
    -> (11, 'Kostin', 'Yaroslav'),
    -> (12, 'Komarov', 'Philip'),
    -> (13, 'Pavlenko', 'Juriy'),
    -> (14, 'Shashkov', 'Georgiy'),
    -> (15, 'Kisilev', 'Kirill'),
    -> (16, 'Kapustin', 'Evgeniy'),
    -> (17, 'Sazonov', 'Vladislav'),
    -> (18, 'Petrenko', 'Lavrentiy'),
    -> (19, 'Danilov', 'Sergey'),
    -> (20, 'Lukin', 'Boris'),
    -> (21, 'Legeyda', 'Ignatiy'),
    -> (22, 'Gorbachev', 'Ruslan'),
    -> (23, 'Timoshenko', 'Andrey'),
    -> (24, 'Spivak', 'Makar'),
    -> (25, 'Belyaev', 'Fedor'),
    -> (26, 'Yarovoy', 'Dmitriy'),
    -> (27, 'Pilipenko', 'Maxim'),
    -> (28, 'Uvarov', 'Egor'),
    -> (29, 'Novikov', 'Ivan'),
    -> (30, 'Matveev', 'Yaroslav');
Query OK, 28 rows affected (0,01 sec)
Records: 28  Duplicates: 0  Warnings: 0

mysql> select * from Drivers;
+-----------+------------+------------+
| Driver_ID | Last_name  | First_name |
+-----------+------------+------------+
|         1 | Petrov     | Ivan       |
|         2 | Zapara     | Aleksey    |
|         3 | Dyadik     | Dmitriy    |
|         4 | Nichiporuk | Igor       |
|         5 | Shevshenko | Andrey     |
|         6 | Kravchenko | Alexandr   |
|         7 | Dobrov     | Andrey     |
|         8 | Zhuk       | Petr       |
|         9 | Bobrov     | Nazar      |
|        10 | Savin      | Ivan       |
|        11 | Kostin     | Yaroslav   |
|        12 | Komarov    | Philip     |
|        13 | Pavlenko   | Juriy      |
|        14 | Shashkov   | Georgiy    |
|        15 | Kisilev    | Kirill     |
|        16 | Kapustin   | Evgeniy    |
|        17 | Sazonov    | Vladislav  |
|        18 | Petrenko   | Lavrentiy  |
|        19 | Danilov    | Sergey     |
|        20 | Lukin      | Boris      |
|        21 | Legeyda    | Ignatiy    |
|        22 | Gorbachev  | Ruslan     |
|        23 | Timoshenko | Andrey     |
|        24 | Spivak     | Makar      |
|        25 | Belyaev    | Fedor      |
|        26 | Yarovoy    | Dmitriy    |
|        27 | Pilipenko  | Maxim      |
|        28 | Uvarov     | Egor       |
|        29 | Novikov    | Ivan       |
|        30 | Matveev    | Yaroslav   |
+-----------+------------+------------+










