
# =============================       PART 2        =============================


# 10.Make backup of your database. 
# 11.Delete the table and/or part of the data in the table. 
# 12.Restore your database. 
# 13.Transfer your local database to RDS AWS. 
# 14.Connect to your database. 
# 15.Execute SELECT operator similar step 6. 
# 16.Create the dump of your database. 
# ===============================================================================
# https://
# ===============================================================================

#     https://support.hostway.com/hc/en-us/articles/360000220190-How-to-backup-and-restore-MySQL-databases-on-Linux
# A simple and easy method for creating MySQL backups is to use the mysqldump command. This command will 
# create a simple .sql file of an existing database, which can then be restored to any other empty 
# MySQL database. This article will work for any Linux distribution running MySQL.

# 1. Back up the database using the following command:
#     mysqldump -u [username] -p[password] [database_name] > [dump_file.sql]
# The parameters of the said command as follows:
	# [username] - A valid MySQL username.
	# [password] - A valid MySQL password for the user.
	# [database_name] - A valid Database name you want to take backup.
	# [dump_file.sql] - The name of backup dump file you want to generate.

# 2. Restore the backup to a local database server - the mysql command will let you take the contents 
# of a .sql file backup, and restore it directly to a database. This is the syntax for the command:
#     mysql -u [username] -p[password] [database_name] < [dump_file.sql]
 
# 3. Restore the backup to a remote database server - you can also use the mysql command to restore a .sql file
# backup to a remote MySQL server. If you have another server running MySQL, and you have the database
# credentials, you can define a hostname in the command by adding the -h flag to specify a hostname. This 
# changes the syntax of the command to:
#     mysql –h [hostname] -u [username] -p[password] [database_name] < [dump_file.sql]
#
# ===============================================================================


# 10.Make backup of your database.
#     mysqldump -u [username] -p[password] [database_name] > [dump_file.sql]

#### ERROR 1698 (28000): Access denied for user 'root'@'localhost'
#### (https://stackoverflow.com/questions/39281594/error-1698-28000-access-denied-for-user-rootlocalhost)
     (https://dba.stackexchange.com/questions/209514/what-is-mysql-native-password)

mysqldump -u root -p busDEPOdb > ./backup_my_db/busDEPOdb.sql
Enter password:*************

		ls -af backup_my_db
		.  ..  busDEPOdb.sql

		cat ./backup_my_db/busDEPOdb.sql
		-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: busDEPOdb
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Buses`
--

DROP TABLE IF EXISTS `Buses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Buses` (
  `Bus_ID` int NOT NULL,
  `Route_ID` int NOT NULL,
  PRIMARY KEY (`Bus_ID`),
  KEY `FK_Buses_Routes` (`Route_ID`),
  CONSTRAINT `FK_Buses_Routes` FOREIGN KEY (`Route_ID`) REFERENCES `Routes` (`Route_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Buses`
--

LOCK TABLES `Buses` WRITE;
/*!40000 ALTER TABLE `Buses` DISABLE KEYS */;
INSERT INTO `Buses` VALUES (101,1),(102,1),(103,1),(201,2),(202,2),(203,2),(301,3),(302,3),(303,3),(401,4),(402,4),(403,4),(501,5),(502,5),(503,5);
/*!40000 ALTER TABLE `Buses` ENABLE KEYS */;
UNLOCK TABLES;
............
======================================================================================================

# 11.Delete the table and/or part of the data in the table. 

mysql> SELECT * FROM Buses;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+
15 rows in set (0,00 sec)

mysql> DELETE FROM Buses;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`busDEPOdb`.`Shedule`, CONSTRAINT `FK_Shedule_Buses` FOREIGN KEY (`Bus_ID`) REFERENCES `Buses` (`Bus_ID`))
mysql> SET FOREIGN_KEY_CHECKS=0;
Query OK, 0 rows affected (0,01 sec)

mysql> DELETE FROM Buses;
Query OK, 15 rows affected (0,00 sec)

mysql> SET FOREIGN_KEY_CHECKS=1;
Query OK, 0 rows affected (0,00 sec)

mysql> SELECT * FROM Buses;
Empty set (0,00 sec)


# 12.Restore your database. 

mysql -u root -p busDEPOdb < ./backup_my_db/busDEPOdb.sql
Enter password:********

mysql> USE busDEPOdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM Buses;
+--------+----------+
| Bus_ID | Route_ID |
+--------+----------+
|    101 |        1 |
|    102 |        1 |
|    103 |        1 |
|    201 |        2 |
|    202 |        2 |
|    203 |        2 |
|    301 |        3 |
|    302 |        3 |
|    303 |        3 |
|    401 |        4 |
|    402 |        4 |
|    403 |        4 |
|    501 |        5 |
|    502 |        5 |
|    503 |        5 |
+--------+----------+
15 rows in set (0,00 sec)


# 13.Transfer your local database to RDS AWS. 



